# OldMvcMonolit

./: Northwind.db  PracticalApps.sln
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/File/: FileManagerController.cs
Northwind.Mvc/Controllers/General/: HomeController.cs
Northwind.Mvc/Controllers/Mail/: MailController.cs
Northwind.Mvc/Controllers/Role/: MyRolesController.cs  RolesController.cs  UserRolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs  ContextSeed.cs  FileDbContext.cs
Northwind.Mvc/Enums/: Enum.cs
Northwind.Mvc/Migrations/: 20230831154028_Renamed tables.Designer.cs  20230831154028_Renamed tables.cs  20230831154332_Renamed tables 2.Designer.cs  20230831154332_Renamed tables 2.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Migrations/FileDb/: 20231008181111_TestLolKek.Designer.cs  20231008181111_TestLolKek.cs  20231008182428_FileUpdate.Designer.cs  20231008182428_FileUpdate.cs  FileDbContextModelSnapshot.cs
Northwind.Mvc/Models/Extensions/: UserExtendedForIdentity.cs  UserManagerExtended.cs  UserStoreExtended.cs
Northwind.Mvc/Models/File/: FileModel.cs  FileOnDataBaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs
Northwind.Mvc/Models/General/: Thing.cs
Northwind.Mvc/Models/Mail/: MailRequest.cs
Northwind.Mvc/Models/Role/: ActionWithRole.cs  UserRolesViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Service/: IFileIdProvider.cs  IMailService.cs  MailService.cs
Northwind.Mvc/Settings/: MailSettings.cs
(+65 files in other folders)
